spring.thymeleaf.cache=false

spring.social.twitter.appId=C99pfbowp8b9iEVGwQuR6ivKq
spring.social.twitter.appSecret=MFfH24CWnDG094waMcvR5BwrSdQhuV6csVaRmTvPf9dQbn2w0m

logging.level.org.springframework.web=DEBUG

spring.mvc.locale=en_US
security.user.password=123456

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
security.user.password=123456
spring.messages.cache-seconds=0
# Uncomment to test the MultipartException handling
#multipart.maxFileSize=1kb